<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x17-H6-6NJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TodoViewController" customModule="MobileTodo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-xN-lEA">
                                <rect key="frame" x="81" y="80" width="300" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="80" width="300" height="500"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NPY-EM-XUj">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="vYc-Wj-QMR">
                            <connections>
                                <action selector="doRefreshTodos:" destination="vXZ-lx-hvc" id="Cfx-1j-5kn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iHM-Ii-K2y">
                            <connections>
                                <segue destination="189-AZ-q7p" kind="presentation" identifier="showAddTodo" id="7wJ-jj-PSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="F6I-xN-lEA" id="hWC-nm-GU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="329"/>
        </scene>
        <!--Add Todo Modal View Controller-->
        <scene sceneID="V5N-GX-Ivd">
            <objects>
                <viewController id="fxu-6j-Mtr" customClass="AddTodoModalViewController" customModule="MobileTodo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdo-6S-S5d"/>
                        <viewControllerLayoutGuide type="bottom" id="osw-vE-bB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxw-Cf-Alf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-A8-xhp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="125" width="300" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BoX-A8-xhp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BoX-A8-xhp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FBP-vD-EJ4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="T0f-BS-wEW">
                            <connections>
                                <action selector="doCancelToTodoViewController:" destination="fxu-6j-Mtr" id="wgq-Zo-uFS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="sto-JP-1rw">
                            <connections>
                                <action selector="doAddTodo:" destination="fxu-6j-Mtr" id="x5X-7Q-U38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTodoBarButton" destination="sto-JP-1rw" id="XL0-Y6-BWB"/>
                        <outlet property="cancelBarButton" destination="T0f-BS-wEW" id="uBy-Hy-lPb"/>
                        <outlet property="todoTextField" destination="BoX-A8-xhp" id="gyZ-2C-hCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2F-od-Xki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEz-p0-jUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x17-H6-6NJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vk-I8-gc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jrj-OA-0iI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHl-zN-PnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERI-gX-5vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="189-AZ-q7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMP-r2-enj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxu-6j-Mtr" kind="relationship" relationship="rootViewController" id="QIY-eD-U56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db3-Ts-EWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="329"/>
        </scene>
    </scenes>
</document>
